<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91bc70ea-5e31-455d-ae94-b5be192d6985" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ContextService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContextService.xsd" MetadataType="Schema" ID="399ad885-b582-4011-a832-050798e7092d" SourceId="1" SourceUrl="http://localhost:8080/ContextService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContextService.disco" MetadataType="Disco" ID="47068f21-92e8-47a1-a4f1-e0d688c9be52" SourceId="1" SourceUrl="http://localhost:8080/ContextService.svc?disco" />
    <MetadataFile FileName="ContextService1.xsd" MetadataType="Schema" ID="39d31c4e-ede0-44ba-bddc-38cb3f5b44bd" SourceId="1" SourceUrl="http://localhost:8080/ContextService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContextService.wsdl" MetadataType="Wsdl" ID="409f8961-6f92-4d1e-b113-be236fe2d506" SourceId="1" SourceUrl="http://localhost:8080/ContextService.svc?wsdl" />
    <MetadataFile FileName="ContextService2.xsd" MetadataType="Schema" ID="c7c0f4f8-849b-4c9c-adf8-a315498c89b2" SourceId="1" SourceUrl="http://localhost:8080/ContextService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>